# virtual-commissioning-wrapper

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  dockerbuild.sh  global.json  modaptovc.sln  nuget.config  package-lock.json
.github/workflows/: sonarcloud-analysis.yml
docker-compose/: docker-compose.yml
docker-compose/caddy/: Caddyfile
docker-compose/certs/: generatecert.sh
src/: Buildsystem.msbuildproj  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/modaptovc.Client/: .dockerignore  .env.development  .env.production  CHANGELOG.md  Dockerfile  default.conf  eslint.config.js  index.html  modaptovc.Client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
src/modaptovc.Client.Frame/: index.html  package.json  vite.config.ts
src/modaptovc.Client.Frame/src/: App.tsx
src/modaptovc.Client/src/: App.tsx  DTMClient.tsx
src/modaptovc.Server/: .dockerignore  Dockerfile  Program.cs  VCConfig.cs  modaptovc.Server.csproj  modaptovc.Server.http
src/modaptovc.Server/Controllers/: DTMController.cs  KeycloakController.cs  ModaptoLoginController.cs  PAReportController.cs
src/modaptovc.Server/Properties/: launchSettings.json
