VITE_DTM_URI: https://dt-management.fft.modapto.atc.gr
VITE_KEYCLOAK_URI: https://keycloak.fft.modapto.atc.gr
VITE_MODAPTO_LOGIN_URI: https://dashboard.fft.modapto.atc.gr
VITE_BACKEND_URI: https://vc.fft.modapto.atc.gr:5259
VITE_KEYCLOAK_CLIENT_ID: something
VITE_KEYCLOAK_CLIENT_Secret: something
