VITE_DTM_URI: http://localhost:8094
VITE_KEYCLOAK_URI: http://localhost:8080
VITE_BACKEND_URI: http://localhost:5259
VITE_KEYCLOAK_USERNAME: dtm-dev-username
VITE_KEYCLOAK_PASSWORD: dtm-dev-password
VITE_KEYCLOAK_REALM: dtm-dev-realm
VITE_KEYCLOAK_CLIENT_ID: dtm-dev-client
VITE_KEYCLOAK_CLIENT_Secret: dtm-dev-client-secret
