<Project>
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>

    <Product>modaptovc</Product>
    <Description></Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Import Sdk="EKS.Buildsystem" Project="Sdk.props" />
</Project>
